cff-version: 1.2.0
message: "If you use this software, please cite the NCME paper below."
title: "Automated Plagiarism and AI-Influenced Speech Detection in Spoken Responses Using Linguistic and Acoustic Features"
type: conference-paper
authors:
  - family-names: "Hadi"
    given-names: "Syed A."
  - family-names: "Bishop"
    given-names: "Kyoungwon"
  - family-names: "Karamese"
    given-names: "Hacer"
  - family-names: "Lee"
    given-names: "Sooyong"
repository-code: "https://github.com/syedhadi816/AI-Influenced-Speech-Detection"
license: MIT
conference:
  name: "National Council on Measurement in Education (NCME) Annual Meeting"
  city: "Denver"
  country: "USA"
  year: 2025
